int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ac_a 0x7f020000
int drawable add 0x7f020001
int drawable add_to_favorites 0x7f020002
int drawable anchor 0x7f020003
int drawable arrow_left 0x7f020004
int drawable arrow_right 0x7f020005
int drawable game_pad 0x7f020006
int drawable garage_a 0x7f020007
int drawable gohome 0x7f020008
int drawable ic_close 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable lights_a 0x7f02000b
int drawable remove 0x7f02000c
int drawable remove_from_favorites 0x7f02000d
int drawable rocket 0x7f02000e
int drawable select_an_image 0x7f02000f
int drawable undo 0x7f020010
int drawable zoom_in 0x7f020011
int drawable zoom_out 0x7f020012
int id btn_init_case 0x7f090029
int id btn_send_video 0x7f090082
int id btn_show_result 0x7f09002b
int id btn_start 0x7f090013
int id btn_start_pcm 0x7f090012
int id btn_start_test 0x7f09002a
int id btn_start_video 0x7f090023
int id btn_stop 0x7f090014
int id btn_stop_video 0x7f090024
int id but_addItem 0x7f090020
int id but_performInteraction_selectChoiceSets 0x7f09002f
int id but_scrollableMessage_clear 0x7f090040
int id cb_dynamicFooter 0x7f090072
int id cb_include_softbuttons 0x7f09000c
int id cb_putFile_addAll 0x7f090036
int id cb_putFile_isPersistent 0x7f090039
int id check_CustomPresets 0x7f09006d
int id check_Graphic 0x7f090067
int id check_MediaClock 0x7f090064
int id check_MediaTrack 0x7f090061
int id check_SecondaryGraphic 0x7f09006a
int id check_alert_playTone 0x7f09000b
int id check_enable_highlight 0x7f09007c
int id check_enable_image 0x7f090004
int id check_performInteraction_timeoutEnabled 0x7f090032
int id check_show1 0x7f090054
int id check_show2 0x7f090056
int id check_show3 0x7f090058
int id check_show4 0x7f09005a
int id check_statusBar 0x7f09005e
int id et_CustomPresets 0x7f09006e
int id et_Graphic 0x7f090068
int id et_MediaClock 0x7f090065
int id et_MediaTrack 0x7f090062
int id et_SecondaryGraphic 0x7f09006b
int id et_addCommand_commandName 0x7f090001
int id et_addCommand_voiceRecKeyword 0x7f090002
int id et_addSubMenu_subMenuName 0x7f090006
int id et_alert_line1 0x7f090008
int id et_alert_line2 0x7f090009
int id et_alert_line3 0x7f09000a
int id et_alert_textToSpeak 0x7f090007
int id et_choice_imageName 0x7f09001f
int id et_choice_name 0x7f09001d
int id et_choice_vr_text 0x7f09001e
int id et_getDtcs_ecuName 0x7f090025
int id et_imageName 0x7f090005
int id et_ipAddress 0x7f090047
int id et_ipPort 0x7f090048
int id et_mediaClockHours 0x7f09004f
int id et_mediaClockMins 0x7f090050
int id et_mediaClockSecs 0x7f090051
int id et_performInteraction_title 0x7f09002d
int id et_performInteraction_voicePrompt 0x7f09002e
int id et_putFile_imageName 0x7f090038
int id et_readDids_didLocation 0x7f09003b
int id et_readDids_ecuName 0x7f09003a
int id et_scrollableMessage_text 0x7f09003f
int id et_show1 0x7f090053
int id et_show2 0x7f090055
int id et_show3 0x7f090057
int id et_show4 0x7f090059
int id et_slider_footer 0x7f090073
int id et_slider_title 0x7f090071
int id et_softbutton_imageName 0x7f09007b
int id et_softbutton_text 0x7f09007a
int id et_statusBar 0x7f09005f
int id et_textToSpeak 0x7f09007f
int id ib_moveLeft 0x7f090016
int id ib_moveRight 0x7f090017
int id ib_putFile_selectAnImage 0x7f090037
int id iv_rowImage 0x7f09006f
int id listView 0x7f090027
int id list_case_list 0x7f090018
int id list_main_commandList 0x7f09002c
int id ll_clock 0x7f09004e
int id lv_choices 0x7f090021
int id menu_clear_list 0x7f090088
int id menu_connect 0x7f090085
int id menu_disconnect 0x7f090086
int id menu_help 0x7f090089
int id menu_help_close 0x7f090084
int id menu_help_home 0x7f090083
int id menu_reset 0x7f090087
int id radio_bt 0x7f090045
int id radio_transportGroup 0x7f090043
int id radio_usb 0x7f090046
int id radio_wifi 0x7f090044
int id seek_alert_toneDuration 0x7f09000f
int id seek_performInteraction_timeoutDuration 0x7f090035
int id seek_scrollableMessage_timeout 0x7f090042
int id seek_slider_numOfTicks 0x7f090075
int id seek_slider_startPosition 0x7f090077
int id seek_slider_timeout 0x7f090079
int id spin_addCommand_submenus 0x7f090003
int id spin_changeRegistration_hmiLanguage 0x7f09001c
int id spin_changeRegistration_language 0x7f09001b
int id spin_mediaClock_updateMode 0x7f09004c
int id spin_performInteraction_interactionMode 0x7f090031
int id spin_softbutton_actions 0x7f09007e
int id spin_speechCapabilities 0x7f090080
int id spin_textAlignment 0x7f09005c
int id textview 0x7f090026
int id tv_CustomPresets 0x7f09006c
int id tv_Graphic 0x7f090066
int id tv_MediaClock 0x7f090063
int id tv_MediaTrack 0x7f090060
int id tv_SecondaryGraphic 0x7f090069
int id tv_alert_toneDuration 0x7f09000e
int id tv_alert_toneDurationHeader 0x7f09000d
int id tv_audioStatus 0x7f090010
int id tv_caseId 0x7f090019
int id tv_caseName 0x7f09001a
int id tv_connectionStatus 0x7f090028
int id tv_h264_status 0x7f090081
int id tv_mediaClock_clock 0x7f09004d
int id tv_messageDetail 0x7f09004b
int id tv_messageName 0x7f090049
int id tv_metadataLines 0x7f090052
int id tv_pcmStatus 0x7f090011
int id tv_performInteraction_interactionMode 0x7f090030
int id tv_performInteraction_timeoutDuration 0x7f090034
int id tv_performInteraction_timeoutTitle 0x7f090033
int id tv_result 0x7f090015
int id tv_rowText 0x7f090070
int id tv_rpcFileName 0x7f09003e
int id tv_rpcName 0x7f09003d
int id tv_sampleId 0x7f09003c
int id tv_scrollableMessage_timeout 0x7f090041
int id tv_slider_numOfTicks 0x7f090074
int id tv_slider_startPosition 0x7f090076
int id tv_slider_timeout 0x7f090078
int id tv_softbutton_action_title 0x7f09007d
int id tv_statusBar 0x7f09005d
int id tv_textAlignment 0x7f09005b
int id tv_timestamp 0x7f09004a
int id tv_videoStatus 0x7f090022
int id wv_help 0x7f090000
int layout activity_help 0x7f030000
int layout add_command 0x7f030001
int layout add_submenu 0x7f030002
int layout alert 0x7f030003
int layout audio 0x7f030004
int layout auto_test_json_flipper_dialog 0x7f030005
int layout case_list 0x7f030006
int layout case_test_listview_row 0x7f030007
int layout change_registration 0x7f030008
int layout choice_set_item 0x7f030009
int layout create_choice_interaction_set 0x7f03000a
int layout egl_control 0x7f03000b
int layout egl_view 0x7f03000c
int layout get_dtcs 0x7f03000d
int layout json_flipper_dialog 0x7f03000e
int layout listview 0x7f03000f
int layout main 0x7f030010
int layout offline_mode 0x7f030011
int layout perform_interaction 0x7f030012
int layout put_file 0x7f030013
int layout read_dids 0x7f030014
int layout sample_test_listview_row 0x7f030015
int layout scrollable_message 0x7f030016
int layout sdl_connection 0x7f030017
int layout sdl_message_listview_row 0x7f030018
int layout set_media_clock_timer 0x7f030019
int layout show 0x7f03001a
int layout simple_listview_with_image 0x7f03001b
int layout slider 0x7f03001c
int layout soft_button_item 0x7f03001d
int layout speak 0x7f03001e
int layout textview 0x7f03001f
int layout video 0x7f030020
int menu menu_help 0x7f080000
int menu menu_main 0x7f080001
int string action_settings 0x7f060028
int string add_an_item 0x7f060004
int string add_command_command_name 0x7f060036
int string add_command_image_type 0x7f060039
int string add_command_parent_menu 0x7f060038
int string add_command_vr_keyword 0x7f060037
int string add_image 0x7f060022
int string alert_duration_ms 0x7f060059
int string alert_duration_s 0x7f060058
int string alert_line1 0x7f060054
int string alert_line2 0x7f060055
int string alert_line3 0x7f060056
int string alert_sound_enabled 0x7f060057
int string app_name 0x7f060000
int string audio_status_format 0x7f06000e
int string button_subscriptions_already_subscribed 0x7f060015
int string button_subscriptions_none_subscribed 0x7f060016
int string choice_name 0x7f06004a
int string clock 0x7f060067
int string clock_hrs 0x7f060068
int string clock_mins 0x7f060069
int string clock_secs 0x7f06006a
int string colon 0x7f06006b
int string connection_status_format 0x7f06000d
int string customPresetsText 0x7f060074
int string custom_presets 0x7f060065
int string did_location 0x7f06003e
int string dynamicFooter 0x7f060018
int string ecu_name 0x7f06003d
int string function_bank_root_name 0x7f060014
int string graphic 0x7f060063
int string hello_world 0x7f060029
int string hmi_language 0x7f060051
int string include_softbuttons 0x7f060017
int string init_case 0x7f060077
int string interaction_list_none_added 0x7f06001f
int string ip_address 0x7f060011
int string ip_port 0x7f060012
int string item_number 0x7f060048
int string item_number1 0x7f060049
int string language 0x7f060050
int string max_choices 0x7f060047
int string media 0x7f060066
int string mediaClockText 0x7f060073
int string mediaTrackText 0x7f060072
int string media_clock 0x7f060062
int string media_clock_timer_mode 0x7f06006c
int string media_track 0x7f060061
int string menu_clear_list 0x7f060008
int string menu_connect 0x7f060005
int string menu_disconnect 0x7f060006
int string menu_help 0x7f060009
int string menu_help_close 0x7f06000b
int string menu_help_home 0x7f06000a
int string menu_reset 0x7f060007
int string metadata_line1 0x7f06005b
int string metadata_line2 0x7f06005c
int string metadata_line3 0x7f06005d
int string metadata_line4 0x7f06005e
int string metadata_lines 0x7f06005a
int string negative_button 0x7f060035
int string no_commands_to_delete 0x7f06003a
int string no_selection 0x7f060001
int string no_submenus_to_delete 0x7f06003b
int string not_an_sdl_command 0x7f060003
int string not_implemented 0x7f060002
int string offline_mode_text 0x7f060013
int string pcm_status_format 0x7f06000f
int string perform_interaction_mode 0x7f06001c
int string perform_interaction_select_choice_set 0x7f06001b
int string perform_interaction_timeout 0x7f06001d
int string perform_interaction_timeout_enabled 0x7f06001e
int string perform_interaction_title 0x7f060019
int string perform_interaction_voice_prompt 0x7f06001a
int string positive_button 0x7f060034
int string put_file_persistent_file 0x7f060020
int string scrollable_message_clear 0x7f060046
int string scrollable_message_hint 0x7f060045
int string scrollable_message_text 0x7f060044
int string sdl_command_dialog_title 0x7f06000c
int string sdl_disconnected 0x7f060033
int string sdl_image_name 0x7f060021
int string secondary_graphic 0x7f060064
int string send_message 0x7f060030
int string send_video 0x7f06002b
int string showText1 0x7f06006d
int string showText2 0x7f06006e
int string showText3 0x7f06006f
int string showText4 0x7f060070
int string show_result 0x7f060079
int string slider_footer 0x7f060040
int string slider_start_position 0x7f060042
int string slider_ticks 0x7f060041
int string slider_title 0x7f06003f
int string soft_button_highlight 0x7f06004e
int string soft_button_name 0x7f06004d
int string soft_button_system_action 0x7f06004f
int string start_audio 0x7f06002d
int string start_pcm 0x7f06002e
int string start_test 0x7f060078
int string start_video 0x7f06002a
int string statusBarText 0x7f060071
int string status_bar 0x7f060060
int string stop_audio 0x7f06002f
int string stop_video 0x7f06002c
int string submenu_name 0x7f06003c
int string text_alignment 0x7f06005f
int string text_to_speak 0x7f060052
int string text_to_speak_1 0x7f060053
int string timeout 0x7f060043
int string title_activity_audio 0x7f060026
int string title_activity_case_list 0x7f060024
int string title_activity_case_result 0x7f060025
int string title_activity_help 0x7f060023
int string title_activity_video 0x7f060027
int string to_audio 0x7f060032
int string to_video 0x7f060031
int string units_milliseconds 0x7f060076
int string units_seconds 0x7f060075
int string use_artwork 0x7f06004c
int string video_status_format 0x7f060010
int string voice_keyword 0x7f06004b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style small_header_text 0x7f070002
int xml accessory_filter 0x7f040000
