<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_videoStatus"
        style="@style/small_header_text"
        android:text="@string/video_status_format" />

    <Button
        android:id="@+id/btn_start_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_video" />

    <Button
        android:id="@+id/btn_stop_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_video" />

</RelativeLayout>